{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do:\
Finish asides, complete Education and Work pages\
\
\
\
Three web pages:\
	home.html\
	education.html\
	work.html\
\
Each page:\
	In <header>:\
		<h1>Full name</h1>\
		<h2>Favorite saying</h2>\
		<nav>Link to each page</nav>\
	Structure:\
		One <div>\
			DESCRIBED LATER\
		Two <aside>, same for each page:\
			<h4> and <p> w/ any content\
		One <footer>, same for each page:\
			Copyright year, my email address, link to one social media page\
\
<div> element:\
	home.html:\
		Photo of myself\
		Three <p> paragraphs about myself\
		Contact form:\
			Text field: visitor\'92s name\
			Dropdown: reason to contact (be friends, intend to hire, like my page, \
							someone you know)\
			Textarea for entering message\
			Two buttons: \'93Send\'94 and \'93Clear\'94\
\
	education.html:\
		One <p> \
		Three <section>: One for each school attended\
			One <p> about each school\
			One photo with each school\
	\
	work.html:\
		<p> Summarize work experience\
		<list> Three jobs\
		\
				\
}